# 11. 最后一块石头的重量
https://leetcode-cn.com/problems/last-stone-weight-ii/

## 描述：
题目难度：中等

有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回 0。

示例：
输入：[2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
  提示：

1 <= stones.length <= 30
1 <= stones[i] <= 1000

## 思路：
本题其实就是尽量让石头分成重量相同的两堆，相撞之后剩下的石头最小，这样就化解成01背包问题了。

**即问题转化为：把一堆石头分成两堆,求两堆石头重量差最小值**

进一步分析：要让差值小,两堆石头的重量都要接近sum/2;

进一步转化：将一堆stone放进最大容量为sum/2的背包,求放进去的石头的最大重量MaxWeight,最终答案即为sum-2*MaxWeight;

本题物品的重量为store[i]，物品的价值也为store[i]。

对应着01背包里的物品重量weight[i]和 物品价值value[i]。

## 代码实现：
```java```
class Solution {
    //**即问题转化为：把一堆石头分成两堆,求两堆石头重量差最小值**
    //进一步分析：要让差值小,  两堆石头的重量都要接近sum/2  ;我们假设两堆分别为A,B,A<sum/2,B>sum/2,若A更接近sum/2,B也相应更接近sum/2
    //进一步转化：将一堆stone放进最大容量为sum/2的背包,求放进去的石头的最大重量MaxWeight,最终答案即为sum-2*MaxWeight;
    //本题物品的重量为store[i]，物品的价值也为store[i]。
    //对应着01背包里的物品重量weight[i]和 物品价值value[i]。
    public int lastStoneWeightII(int[] stones) {
        int slen = stones.length;
        int sum = 0;
        //求所有石头的重量和
        for(int i = 0 ; i < slen; i++){
            sum += stones[i];
        }
        int target = sum/2; //本题target : 要让差值小,两堆石头的重量都要接近 sum/2

        int[] dp = new int[target + 1];

        //dp[j]表示容量（这里说容量更形象，其实就是重量）为j的背包，最多可以背dp[j]这么重的石头。
        for(int i = 0 ; i < slen; i++){
            for(int j = target;j >= stones[i];j--){
                dp[j] = Math.max(dp[j],dp[j-stones[i]]+stones[i]);
            }
        }
        //最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下(即两堆石头重量相同，相碰正好抵消)，就返回 0
        return sum-2*dp[target];
    }
}

## 复杂度分析：
时间复杂度：O(m * n) , m是石头总重量（准确的说是总重量的一半），n为石头块数
空间复杂度：O(m)
