# 20. 打家劫舍Ⅱ

https://leetcode-cn.com/problems/house-robber-ii/

## 描述：
你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，能够偷窃到的最高金额。

示例 1：

输入：nums = [2,3,2] 输出：3 解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。

示例 2： 输入：nums = [1,2,3,1] 输出：4 解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。偷窃到的最高金额 = 1 + 3 = 4 。

示例 3： 输入：nums = [0] 输出：0

提示：

1 <= nums.length <= 100
0 <= nums[i] <= 1000


## 思路：

这道题目和打家劫舍Ⅰ是差不多的，唯一区别就是成环了。

对于一个数组，成环的话主要有如下三种情况：

情况一：考虑不包含首尾元素
![image](https://user-images.githubusercontent.com/82756242/156329555-0123b51a-6959-48b6-afb1-375395682a52.png)

情况二：考虑包含首元素，不包含尾元素
![image](https://user-images.githubusercontent.com/82756242/156329581-588a20ec-8d5e-425a-875d-018efcedbea3.png)

情况三：考虑包含尾元素，不包含首元素
![image](https://user-images.githubusercontent.com/82756242/156329593-ab542e85-416a-4d4c-8316-cd05da348873.png)

注意我这里用的是"考虑"，例如情况三，虽然是考虑包含尾元素，但不一定要选尾部元素！ 对于情况三，取nums[1] 和 nums[3]就是最大的。

而情况二 和 情况三 都包含了情况一了，所以只考虑情况二和情况三就可以了。

分析到这里，本题其实比较简单了。 剩下的和打家劫舍Ⅰ就是一样的了。


## **不过要注意数组长度为2时的情况！！！！数组长度为2时，直接比较第一个元素和第二个元素的大小即可**



## 代码实现：
```java
    public int rob(int[] nums){
        int len = nums.length;
        if(len == 0 || nums == null)return 0;
        if(len == 1)return nums[0];
        if(len == 2)return Math.max(nums[0],nums[1]);
        return Math.max(robAction(nums,0,len-2),robAction(nums,1,len-1));
    }
    public int robAction(int[] nums,int start,int end){
        int[] dp = new int[nums.length];
        dp[start] = nums[start];
        dp[start + 1] = Math.max(nums[start],nums[start + 1]);
        for(int i = start + 2 ; i <= end; i++){
            dp[i] = Math.max(dp[i - 1],dp[i - 2] + nums[i]);
        }
        return dp[end];
    }
```


## 复杂度分析：
时间复杂度：`O(n)`，n 为给定数组的长度,严格来说是O(2n)，需要遍历两次数组

空间复杂度：`O(n)`
